# (origin)		(pos)			(rot)		(scale)			(color)
(0.0,0.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (1.0,3.0,0.3) (0.7,0.7,0.7) # 0 chest
(0.0,1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.5,1.0,0.5) (1.0,0.0,0.0) # 1 head
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.3,2.0,0.3) (0.0,0.0,1.0) # 2 left upper-arm
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.2,1.5,0.2) (1.0,0.0,0.0) # 3 left forearm
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.3,2.0,0.3) (0.0,0.0,1.0) # 4 right upper-arm
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.2,1.5,0.2) (1.0,0.0,0.0) # 5 right forearm
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.4,2.0,0.3) (0.3,0.8,0.3) # 6 left leg
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.4,2.3,0.2) (1.0,0.0,0.0) # 7 left calf
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.4,2.0,0.3) (0.3,0.8,0.3) # 8 right leg
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.4,2.3,0.2) (1.0,0.00,0.00) # 9 right calf
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.2,0.4,0.2) (0.7,0.1,0.1) # 10 left hand
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.2,0.4,0.2) (0.7,0.1,0.1) # 11 right hand

#(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.4,2.3,0.2) (1.0,0.40,0.60) # 12 left foot
#(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (0.4,2.3,0.2) (1.0,0.40,0.60) # 13 right foot

# parent : child (jointure)
0 : 0 (0.0,0.0,0.0)
0 : 1 (0.0,3.0,0.0)
0 : 2 (1.4,3.0,0.0)
2 : 3 (0.0,-2.0,0.0)
#
3 : 10 (0.0,-1.6,0.0)
#
0 : 4 (-1.4,3.0,0.0)
4 : 5 (0.0,-2.0,0.0)
##
5 : 11 (0.0,-1.6,0.0)
##
0 : 6 (0.6,-3.0,0.0)
6 : 7 (0.0,-2.1,0.0)
0 : 8 (-0.6,-3.0,0.0)
8 : 9 (0.0,-2.1,0.0)
