# (origin)		(pos)			(rot)		(scale)			(color)
(0.0,0.0,0.0) (0.0,0.0,0.0) (0.0,0.0,0.0) (1.0,1.0,4.0) (0.7,0.7,0.7) # 0 chest
(0.0,0.0,-1.0) (0.0,0.0,0.0) (-20.0,0.0,0.0) (1.0,1.0,1.0) (1.0,0.0,0.0) # 1 head
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,-15.0) (0.3,2.0,0.3) (0.0,0.0,1.0) # 2 left 1
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,15.0) (0.2,1.5,0.2) (1.0,0.0,0.0) # 3 left 1
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,-15.0) (0.3,2.0,0.3) (0.0,0.0,1.0) # 4 left 2
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,15.0) (0.2,1.5,0.2) (1.0,0.0,0.0) # 5 left 2
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,-15.0) (0.3,2.0,0.3) (0.0,0.0,1.0) # 6 left 3
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,15.0) (0.2,1.5,0.2) (1.0,0.0,0.0) # 7 left 3
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,-15.0) (0.3,2.0,0.3) (0.0,0.0,1.0) # 8 left 4
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,15.0) (0.2,1.5,0.2) (1.0,0.0,0.0) # 9 left 4
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,15.0) (0.3,2.0,0.3) (0.0,0.0,1.0) # 10 right 1
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,-15.0) (0.2,1.5,0.2) (1.0,0.0,0.0) # 11 right 1
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,15.0) (0.3,2.0,0.3) (0.0,0.0,1.0) # 12 right 2
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,-15.0) (0.2,1.5,0.2) (1.0,0.0,0.0) # 13 right 2
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,15.0) (0.3,2.0,0.3) (0.0,0.0,1.0) # 14 right 3
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,-15.0) (0.2,1.5,0.2) (1.0,0.0,0.0) # 15 right 3
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,15.0) (0.3,2.0,0.3) (0.0,0.0,1.0) # 16 right 4
(0.0,-1.0,0.0) (0.0,0.0,0.0) (0.0,0.0,-15.0) (0.2,1.5,0.2) (1.0,0.0,0.0) # 17 right 4

# parent : child (jointure)
0 : 0 (0.0,0.0,0.0)
0 : 1 (0.0,0.0,-1.0)
0 : 2 (1.4,1.0,-0.5)
2 : 3 (0.0,-1.0,0.0)
0 : 4 (1.4,1.0,0.0)
4 : 5 (0.0,-1.0,0.0)
0 : 6 (1.4,1.0,0.5)
6 : 7 (0.0,-1.0,0.0)
0 : 8 (1.4,1.0,1.0)
8 : 9 (0.0,-1.0,0.0)
0 : 10 (-1.4,1.0,-1.0)
10 : 11 (0.0,-1.0,0.0)
0 : 12 (-1.4,1.0,-0.5)
12 : 13 (0.0,-1.0,0.0)
0 : 14 (-1.4,1.0,0.0)
14 : 15 (0.0,-1.0,0.0)
0 : 16 (-1.4,1.0,0.5)
16 : 17 (0.0,-1.0,0.0)
